<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;800&family=Inter:wght@600&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        :root {
            --font: "Dosis", sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 35%;
            height: 80%;
            border-radius: 10px;
            box-shadow: 0 0 1000px rgba(10, 10, 10, 0.1); /* Thêm bóng mờ vào đây */
            overflow: hidden; /* Ẩn những gì bị tràn ra ngoài khỏi khung */
            background-color: #74EBD5;
            background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>CREATE ACCOUNT</h1>
        </div>
        <div class="list-register">
            li
        </div>


    </div>
</body>
</html>